image: node:14

pages:
  stage: deploy
  before_script:
    - yarn --frozen-lockfile
  script:
    - ASSET_PREFIX='https://gosh-community.gitlab.io/gosh-okh-search' yarn run build
    - mv public out_of_the_way
    - mv out public
    # gzip the files so we get compression in gitlab pages
    - gzip -k -6 $(find public -type f -name '*.html' -o -name '*.css' -o -name '*.js' -o -name '.svg')
  artifacts:
    paths:
      - public
  only:
    - master
